# SeleniumPOMTest

./: Jenkinsfile  Jenkinsfile.sample  Jenkinsfile1  pom.xml
src/main/java/com/qa/ecomm/factory/: DriverFactory.java
src/main/java/com/qa/ecomm/listeners/: AnnotationTransformer.java  ExtentReportListener.java  Retry.java  TestAllureListener.java
src/main/java/com/qa/ecomm/pages/: CartPage.java  ForgotPassword.java  Home.java  LoginPage.java  RegistrationPage.java
src/main/java/com/qa/ecomm/utils/: BrowserSupport.java  Constants.java  ElementUtil.java  Errors.java  JavaScriptUtil.java
src/test/java/com/qa/ecomm/tests/: BaseTest.java  ForgotPasswordTest.java  LoginPageTest.java
src/test/resources/config/: qa.config.properties
src/test/resources/testrunners/: RegressionSuite.xml
